package git大作业;
import java.util.Arrays;
import java.util.Scanner;
public interface IParking {
public void print();
public boolean addCar(int carType);
public static IParams parse() throws Exception{
	Params a=new Params();
	Scanner input=new Scanner(System.in);
	String n=input.nextLine();
	String b=input.nextLine();
	String b1=b.substring(2, 9) ;
	String b0=b1.replace(" ", "");
	String[] str1=b0.split(",");
	int [] num=new int[str1.length];
	 for(int i=0;i<num.length;i++){
            num[i]=Integer.parseInt(str1[i]);
        }
    
	String b2=b.substring(11, 30);
	String b3=b2.replace("[", "");
	String b4=b3.replace("]", "");
	String b5=b4.replace(" ", "");
	String[] str2=b5.split(",");
    int [] num1=new int[str2.length];
    for(int i=0;i<num1.length;i++){
        num1[i]=Integer.parseInt(str2[i]);
    }
	
    for(int i=0;i<num.length;i++) { 
    	a.configCapacity(num[i]);
    }
    
    for(int i=0;i<num1.length;i++) {
         a.planParking(num1[i]);
    }
	return a;
}